<!DOCTYPE html>
<html>
	<head>
		<title>SignIn</title>
		<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
		<style type="text/css">
			.signin-titles {
		font-family: 'Nunito', sans-serif;
		font-size: 23px;
		margin-bottom: 0px;
		}
		.signin-card{
		background-color: #fcfcfc;
		margin: 2%;
		margin-top: 3%;
		padding: 3% 5% 5% 5%;
		border-radius: 5px;
		box-shadow: 1px 1px 10px #eee;
		}
		</style>
	</head>
	<body>
		<!-- Navigation Bar change your app name and fields you want to add in nav-bar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<div class="container">
				<a class="navbar-brand" href="#">App Name</a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Features</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Pricing</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About</a>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Signin card with styling -->
		<div class="container">
			<div class="row">
				<div class="col-md-3"></div>
				<div class="col-md-6">
					<div class="signin-card">
						<br>
						<h2
						style="text-align: center; font-family: 'Nunito', sans-serif;; font-size: 28px; font-weight: 600;">
						Sign In
						</h2>
						<form action="/signin/" method="POST">
							<p class="signin-titles" style="font-size: 16px; margin-top: 30px;">Username</p>
							<input type="username" name="username" class="form-control" placeholder="Enter your username"
							required>
							<p class="signin-titles" style="font-size: 16px; margin-top: 30px;">Password</p>
							<input type="password" name="password" class="form-control" placeholder="Enter your password"
							required>
							<br>
							<div class="submit">
								<button type="submit" class="btn btn-md btn-success signup-btn">SignIn</button>
							</div>
							<p style="font-family: 'Nunito', sans-serif; margin-top: 10px; font-size: 14px; opacity: .8;">
								Don't have an account? <a href="/signup">Signup</a>
							</p>
						</form>
					</div>
					<div class="col-md-3"></div>
				</div>
			</div>
		</body>
	</html>